{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "Actived",
        "Bảng",
        "công",
        "Đăng",
        "điều",
        "fontawesome",
        "fortawesome",
        "khẩu",
        "khiển",
        "nhận",
        "nhập",
        "Parens",
        "Phòng",
        "QLVB",
        "Quên",
        "tailwindcss",
        "Thành",
        "thông",
        "Thống",
        "toastify",
        "việc",
        "viên",
        "webfonts"
    ]
}
